# ward-text-sender

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivieleague/textcannon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivieleague/wardtextsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivieleague/textcannon/: AndroidCoroutine.kt  ConfirmVC.kt  Contact.kt  ContactFile.kt  EditContactsVC.kt  GoogleApiClientHandler.kt  MainActivity.kt  MainVC.kt  SendVC.kt  Style.kt
app/src/main/java/com/ivieleague/wardtextsender/: ConfirmVC.kt  Contact.kt  ContactFile.kt  EditContactsVC.kt  GoogleApiClientHandler.kt  MainActivity.kt  MainVC.kt  SendVC.kt  Style.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ivieleague/textcannon/: ExampleUnitTest.java
app/src/test/java/com/ivieleague/wardtextsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
