apply plugin: 'com.android.application'

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ivieleague.textcannon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../../Keystores/WardTextSender.jks")
            storePassword "lZ5qcOcIHmWiUjgnNOVT"
            keyAlias "josephivie"
            keyPassword "lZ5qcOcIHmWiUjgnNOVT"
        }
        debug {
            storeFile file("../../Keystores/WardTextSender.jks")
            storePassword "lZ5qcOcIHmWiUjgnNOVT"
            keyAlias "josephivie"
            keyPassword "lZ5qcOcIHmWiUjgnNOVT"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':kotlin-anko-full')
    compile 'com.google.android.gms:play-services-base:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.android.gms:play-services-drive:10.2.4'
}

repositories {
    jcenter()
}